
<!DOCTYPE html>
<html lang="en">

<!-- projects 19:58:31 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Industrial - Industry, Factory and Engineering Template </title>

    <!-- Favicon and Touch Icons -->
    <link href="assets/images/favicon/favicon.jpg" rel="shortcut icon" type="image/png">
    <link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
                <img src="assets/images/preloader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

         <!-- Start header -->
        <header id="header" class="site-header header-style-5">
            <div class="lower-topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-3">
                            <div class="site-logo">
                                <a href="index-2.html"><img src="assets/images/logo-2.png" alt></a>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
            <!-- end lower-topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li> <a href="index.html">Home</a> </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="Products.html">Products</a></li>
                            <li><a href="#">Gallery</a></li>                        
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                   

                    
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Gallery</h2>
                        <ol class="breadcrumb">
                            <li><a href="index-2.html">Home</a></li>
                            <li>Gallery</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- recent-project --> 
        <section class="section-padding projects-grid-view-section">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="projects-grid-view">
                            <div class="grid">
                                <div class="project-img">
                                    <img src="assets/images/projects/img-1.jpg" alt>
                                </div>
                                <div class="project-info">
                                    <div class="inner-info">
                                        <a href="#"><h3>Chemical Refinery</h3></a>
                                        <div class="tags">Michigan, US</div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="project-img">
                                    <img src="assets/images/projects/img-2.jpg" alt>
                                </div>
                                <div class="project-info">
                                    <div class="inner-info">
                                        <a href="#"><h3>Chemical Refinery</h3></a>
                                        <div class="tags">Michigan, US</div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="project-img">
                                    <img src="assets/images/projects/img-3.jpg" alt>
                                </div>
                                <div class="project-info">
                                    <div class="inner-info">
                                        <a href="#"><h3>Chemical Refinery</h3></a>
                                        <div class="tags">Michigan, US</div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="project-img">
                                    <img src="assets/images/projects/img-4.jpg" alt>
                                </div>
                                <div class="project-info">
                                    <div class="inner-info">
                                        <a href="#"><h3>Chemical Refinery</h3></a>
                                        <div class="tags">Michigan, US</div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="project-img">
                                    <img src="assets/images/projects/img-5.jpg" alt>
                                </div>
                                <div class="project-info">
                                    <div class="inner-info">
                                        <a href="#"><h3>Chemical Refinery</h3></a>
                                        <div class="tags">Michigan, US</div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="project-img">
                                    <img src="assets/images/projects/img-2.jpg" alt>
                                </div>
                                <div class="project-info">
                                    <div class="inner-info">
                                        <a href="#"><h3>Chemical Refinery</h3></a>
                                        <div class="tags">Michigan, US</div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="project-img">
                                    <img src="assets/images/projects/img-3.jpg" alt>
                                </div>
                                <div class="project-info">
                                    <div class="inner-info">
                                        <a href="#"><h3>Chemical Refinery</h3></a>
                                        <div class="tags">Michigan, US</div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="project-img">
                                    <img src="assets/images/projects/img-4.jpg" alt>
                                </div>
                                <div class="project-info">
                                    <div class="inner-info">
                                        <a href="#"><h3>Chemical Refinery</h3></a>
                                        <div class="tags">Michigan, US</div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="project-img">
                                    <img src="assets/images/projects/img-5.jpg" alt>
                                </div>
                                <div class="project-info">
                                    <div class="inner-info">
                                        <a href="#"><h3>Chemical Refinery</h3></a>
                                        <div class="tags">Michigan, US</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row more-projects">
                    <a href="#" class="theme-btn">More projects</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end recent-project -->        
 


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/logo.png" alt></div>
                                <ul class="contact-info">
                                    <li><i class="fa fa-home"></i> 555 Main St, Salt Lake City, UT 84101</li>
                                    <li><i class="fa fa-phone"></i> +1-(547)-257</li>
                                    <li><i class="fa fa-home"></i> Working Hours: <br>Mon-Fri (9 am - 8 pm)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget service-links-widget">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#">Agriculture Processing</a></li>
                                    <li><a href="#">Chemical Research</a></li>
                                    <li><a href="#">Metal Engineering</a></li>
                                    <li><a href="#">Mechanical Engineering</a></li>
                                    <li><a href="#">Petroleum &amp; Gas</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget quick-links-widget">
                                <h3>Navigation</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

<!-- projects 19:58:31 GMT -->
</html>
