
<!DOCTYPE html>
<html lang="en">

<!-- services 19:58:24 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Industrial - Industry, Factory and Engineering </title>

    <!-- Favicon and Touch Icons -->
    <link href="assets/images/favicon/favicon.jpg" rel="shortcut icon" type="image/png">
    <link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
                <img src="assets/images/preloader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

         <!-- Start header -->
        <header id="header" class="site-header header-style-5">
            <div class="lower-topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-3">
                            <div class="site-logo">
                                <a href="index-2.html"><img src="assets/images/logo-2.png" alt></a>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
            <!-- end lower-topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li> <a href="index.html">Home</a> </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="Products.html">Products</a></li>
                            <li><a href="gallery.html">Gallery</a></li>                             
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                   

                    
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->



        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Products</h2>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Products</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start of services -->
        <section class="section-padding services-grid-section">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="services-grids services-grid-view">
                            <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/Hotel-Kitchen-equipement.jpg" alt class="bg-image">
                                            <a href="#">
                                                <h3> Hotel Kitchen equipement</h3>
                                            </a>
                                            <p>Complete SS kitchen setups for restaurants, canteens, and hotels.</p>
                                             
                                       </div>
                                    </div>
                               </div>
                            </div>
                            <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/Hospital-equpement.jpg" alt class="bg-image">
                                            <a href="service-single.html">
                                                <h3> Hospital Equpement</h3>
                                            </a>
                                            <p>SS trolleys, racks, surgical tables – easy to clean and sterilize.</p>
                                             
                                       </div>
                                    </div>
                               </div>
                            </div>
                            <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/loom-twister-blade.jpg" alt class="bg-image">
                                            <a href="service-single.html">
                                                <h3>  Loom Twister Blade</h3>
                                            </a>
                                            <p>Durable and precision-engineered twister blades designed for leno looms, ensuring efficient
textile processing. Crafted for high performance and long-lasting reliability.</p>
                                             
                                       </div>
                                    </div>
                               </div>
                            </div>
                            <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/SS-300-raw-material.jpg" alt class="bg-image">
                                            <a href="service-single.html">
                                                <h3> SS 300 Raw Material</h3>
                                            </a>
                                            <p>High-grade SS 304 stainless steel supplied for fabrication, construction, and various industrial
applications.</p>
                                             
                                       </div>
                                    </div>
                               </div>
                            </div>
                            <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/SS-Glass.jpg" alt class="bg-image">
                                            <a href="service-single.html">
                                                <h3>  SS Glass</h3>
                                            </a>
                                            <p>Modern SS + glass combinations for safety and style.</p>
                                             
                                       </div>
                                    </div>
                               </div>
                            </div>
                            <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/SS-lequid-tank.jpg" alt class="bg-image">
                                            <a href="service-single.html">
                                                <h3>  SS Lequid Tank</h3>
                                            </a>
                                            <p>Tailored tanks for water, chemical, or industrial storage – leakproof and long-lasting.</p>
                                            
                                       </div>
                                    </div>
                               </div>
                            </div>
                             <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/SS-Pipe-Railings.jpg" alt class="bg-image">
                                            <a href="service-single.html">
                                                <h3>  SS Pipe Railings</h3>
                                            </a>
                                            <p>Sturdy, rust-resistant, and visually appealing railings for homes, commercial spaces, and
government projects.</p>
                                            
                                       </div>
                                    </div>
                               </div>
                            </div>
                             <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/SS-polishing.jpg" alt class="bg-image">
                                            <a href="service-single.html">
                                                <h3>  SS Polishing</h3>
                                            </a>
                                            <p>Mirror or matte finishing that enhances the look and life of every SS product.
</p>
                                            
                                       </div>
                                    </div>
                               </div>
                            </div>
                        </div> <!-- end services-grids -->
                    </div> <!-- end col -->
                </div> <!-- end row -->

             
            </div> <!-- end container -->
        </section>
        <!-- end of services -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/logo-2.png" alt></div>
                                <ul class="contact-info">
                                    <li><i class="fa fa-home"></i> New Addl Midc, Satara 415004</li>
                                    <li><i class="fa fa-phone"></i> +91 88304 96328</li>
                                    <li><i class="fa fa-home"></i> Working Hours: <br>Mon-Sun (9 am - 8 pm)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget service-links-widget">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#"> Hotel Kitchen equipement</a></li>
                                    <li><a href="#"> Hospital Equpement</a></li>
                                    <li><a href="#"> Loom Twister Blade</a></li>
                                    <li><a href="#"> SS 300 Raw Material</a></li>
                                    <li><a href="#"> SS Glass</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget quick-links-widget">
                                <h3>Navigation</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Products</a></li> 
                                </ul>
                                <ul>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Customer Review</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Excellent service and top-notch quality! The stainless steel products were exactly as described. Highly recommended!</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Ajay </a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Reliable supplier for our restaurant kitchen setup. Custom sizes were no problem at all. Very satisfied!</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Amar</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
        <!-- start site-footer -->
         
            <div class="copyright-info">
                <div class="container">
                    <p><a target="_blank" href="#">  ASH Media Solutions</a></p>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

<!-- services 19:58:31 GMT -->
</html>
